created: 20230916030028051
difficulty: 8.494
due: 20230918030411534
elapsed_days: 0.004466134259259259
lapses: 2
last_review: 20230918025911534
modified: 20231006035107959
reps: 5
review: 20230310050132761
scheduled_days: 0
stability: 0.3544643407948251
state: 3
tags: [[Tidme Manual]] ? !
title: Advanced Tips
type: text/vnd.tiddlywiki


* [[What are the shortcut keys?]]

* [[How do I reverse the display of questions and answers?]]

* [[How to use Q&A and Cloze Question?]]

* [[How do I sort the deck?]]


''Note: The following is difficult but does not interfere with normal use, it is best to use it for a while before reading it.''

* [[How to customise the deck?]]

