created: 20211111070830295
difficulty: 4.144586545559224
due: 20221130073212462
lapses: 0
modified: 20231007081829185
reps: 5
retrievability: 0.8495265113598027
review: 20220622073212461
stability: 161.3220294293945
tags: [[Advanced Tips]] ?
title: How to use Q&A and Cloze Question?
type: text/vnd.tiddlywiki

Add a `caption` field to the card, the content of this field is the front of the card.

| Tyoe | Usage |>| Macro generated by buttons | Example and illustration |h
|~|~| Name | Structure |~|h
|Q&A| - | - | - | [[Q&A Question examples and explanations]] |
|Type| Write the question + use the <<.icon $:/plugins/tidme/fsrs4tw/icons/type>> button to insert edit | T | `<<T field>>` |  [[Type Question examples and explanations]] |
|Cloze| Write the question  + set the selected text to ''cloze'' with the <<.icon $:/plugins/tidme/fsrs4tw/icons/cloze>> button | C | `<<C hide show id>>`  | [[Cloze Question examples and explanations]] |
|Select| Write the question + use the <<.icon $:/plugins/tidme/fsrs4tw/icons/select>> button to set the selected text white as ''option'' + fill in the answer ''serial number'' | S | `<<S option answer>>` |  [[Select Question examples and explanations]] |

You can write your own macros manually as needed, or get and share macros in [[Discussions|https://github.com/oflg/Tidme/discussions]].