created: 20220119013952016
difficulty: 6.81
due: 20230919110127253
elapsed_days: 1.3288238773148149
lapses: 1
last_review: 20230919105127253
modified: 20230921102158923
priority: 0
reps: 9
review: 20220622073130734
scheduled_days: 0
stability: 0.4
state: 1
tags: [[Included plugins]] ?
title: Shared deck plugin
type: text/vnd.tiddlywiki

It is a packaged deck, which is easier to use and share.

After installation, you cn open ''Plugins'' in [[ControlPanel|$:/ControlPanel]] {{$:/core/ui/ControlPanel/Plugins/AddPlugins}}, then search plugin name to install it and get updates with one click in ''Shared Deck Plugin Library''.

You can refer to [[How to customise the deck?]] to use, remove and export decks.
