created: 20211111061057954
due: 20220701073136161
modified: 20231011170651203
review: 20220622073136161
tags: ?
title: Tidme Manual
type: text/vnd.tiddlywiki

[[Welcome]]

<<<
{{Welcome}}
<<<

[[Installation]]

<<<
{{Installation}}
<<<

[[Usage]]

<<<
{{Usage}}
<<<

* [[Included plugins]]

* [[What are the shortcut keys?]]

* [[How to use Q&A and Cloze Question?]]

* [[How do I reverse the display of questions and answers?]]

* [[How do I sort the deck?]]

* [[Advanced Tips]]

* [[Feedback]]


<<.tip "The above is how to use the [[Tidme]]-specific features, other basic features are the same as [[TiddlyWiki]]." >>