created: 20211111054019363
difficulty: 8.494
due: 20231007080056163
elapsed_days: 1.2168620717592593
lapses: 2
last_review: 20231007075556163
modified: 20231007130122879
reps: 4
review: 20230310044604301
scheduled_days: 0
stability: 0.32639767020590527
state: 3
tags: 墨屉手册 ?
title: 使用
type: text/vnd.tiddlywiki

# 点击侧边栏上的 {{$:/plugins/tidme/fsrs4tw/home}} 选择一个牌组。

#*[[默认牌组|$:/Deck/default]]中包含添加过`?`标签的卡片，可以通过''{{$:/language/tidme/createdeck}}''来自定义。

# 点击''{{$:/language/tidme/startstudy}}''。

#*牌组内所有卡片进入待学习状态，并跳转到第一张需要学习的卡片。
#*跳转到的卡片一般会折叠起来只显示问题（可以设置特定卡片不折叠）。
#*根据卡片的问题回想答案，再点击卡片中的 <<.icon $:/core/images/unfold-button>> 展开卡片并进行评价。

#  点击''{{$:/language/tidme/stopstudy}}''。