created: 20230921003741334
difficulty: 5.869999999999999
due: 20231008104120524
elapsed_days: 0.04255259259259259
lapses: 0
last_review: 20231007104120524
modified: 20231007082813156
reps: 5
scheduled_days: 1
stability: 0.6
state: 2
tags: 如何自定义牌组？ ?
title: 创建牌组
type: text/vnd.tiddlywiki

* 在 ''<<.icon $:/core/images/options-button>>{{$:/language/tidme/options}}'' 中修改{{$:/language/tidme/cardfilter}}来自定义牌组包含的卡片。

* 在 ''<<.icon $:/core/images/advanced-search-button>>{{$:/language/tidme/exportdelete}}'' 中查看牌组包含的卡片、导出或删除牌组。
