caption: 填<<C 空>>题<<C 示  ? 1>>例和<<C 说  x 1>>明
created: 20211015001749734
creator: oflg
difficulty: 5.869999999999999
due: 20231008141157044
elapsed_days: 0.46699291666666665
grade: 0
lapses: 0
last_review: 20231006141157044
modified: 20230920135504389
modifier: oflg
reps: 2
retrievability: 0.050455767345902
review: 20220805084923845
scheduled_days: 2
stability: 0.6
state: 2
tags: ?
title: 填空题示例和说明
type: text/vnd.tiddlywiki

`<<C>>`宏内有三个参数 `hide` `show` `id`，后两个参数可以省略。

* `hide`表示挖空的内容。

* `show`表示挖空后展示出的文字，默认是`...`。

* `hide`表示被挖空的id，相同id的空会在被点击时同时显示和隐藏。