created: 20211111061057954
difficulty: 4.93
due: 20231104024644233
elapsed_days: 14.80092295138889
lapses: 0
last_review: 20231006024644233
modified: 20231009095301699
reps: 4
review: 20230115102358213
scheduled_days: 29
stability: 29.040138112550505
state: 2
tags: ?
title: 墨屉手册
type: text/vnd.tiddlywiki

[[欢迎]]

<<<
{{欢迎}}
<<<

[[安装]]

<<<
{{安装}}
<<<

[[使用]]

<<<
{{使用}}
<<<

* [[相关插件]]

* [[有哪些快捷键？]]

* [[如何使用问答和填空题？]]

* [[如何反转显示问题和答案？]]

* [[如何排序牌组？]]

* [[高级技巧]]

* [[反馈]]




<<.tip "以上为[[墨屉]]特有功能使用方法，其他基础功能同[[TiddlyWiki]]。">>
