created: 20211111054354485
creator: oflg
difficulty: 3.9994
due: 20231116025916747
elapsed_days: 16.499536238425925
grade: 1
lapses: 0
last_review: 20231006025916747
modified: 20231007081734438
modifier: oflg
reps: 2
retrievability: 1
review: 20220419125315807
scheduled_days: 41
stability: 41.47572592456828
state: 2
tags: 高级技巧 ?
title: 如何使用问答和填空题？
type: text/vnd.tiddlywiki

给卡片添加`caption`字段，此字段的内容即为卡片正面。

| 题型 | `caption`字段内容编写说明 |>| 按钮产生的宏 | 示例和说明 |h
|~|~| 名称 | 结构 |~|h
| 问答题 | - | - | -  | [[问答题示例和说明]] |
| 打字题 | 写题干 + 用编辑栏上 <<.icon $:/plugins/tidme/fsrs4tw/icons/type>> 按钮插入编辑器 | T | `<<T field>>` |  [[打字题示例和说明]] |
| 填空题 | 写题干 + 用编辑栏上 <<.icon $:/plugins/tidme/fsrs4tw/icons/cloze>> 按钮将所选文本设置为''挖空'' | C | `<<C hide show id>>`  | [[填空题示例和说明]] |
| 选择题 | 写题干 + 用编辑栏上 <<.icon $:/plugins/tidme/fsrs4tw/icons/select>> 按钮将所选文白设置为''选项'' + 填入答案''序号'' | S | `<<S option answer>>` |  [[选择题示例和说明]] |

可以根据需要手动编写自己的宏，或在[[讨论|https://github.com/oflg/Tidme/discussions]]中获取和分享宏。