created: 20231007113359491
modified: 20231007123157925
tags: 
title: 新条目
type: text/vnd.tiddlywiki

\define tv-action-refresh-policy() always

<$navigator story="$:/StoryList" history="$:/HistoryList">
<$button>
        <$action-navigate
            $to="如何排序牌组？"
            $scroll="yes"
        />
<$action-sendmessage
            $message="tm-focus-selector"
            $param=".tmc-hideinput input"
preventScroll="true"
        />
1111
</$button>
</$navigator>

<$button>
<$navigator story="$:/StoryList" history="$:/HistoryList">
<$action-navigate $to="$:/AdvancedSearch" $scroll="yes"/>
<$action-sendmessage $message="tm-focus-selector" $param=""".tc-advanced-search input""" preventScroll="true"/>
</$navigator>
222
</$button>