caption: <<C Cloze>> Question <<C examples ? 1>> and <<C explanations x 1>>
created: 20211111072317566
difficulty: 6.81
due: 20230923082758974
elapsed_days: 1.8003865972222222
lapses: 1
last_review: 20230921082758974
modified: 20230921082758975
priority: 100
reps: 14
retrievability: 0.0000010681874761701868
review: 20230310043536823
scheduled_days: 2
stability: 0.4
state: 2
tags: ?
title: Cloze Question examples and explanations
type: text/vnd.tiddlywiki

There are three parameters inside the macro `hide` `show` `id`, the last two parameters can be omitted. 

* `hide` indicates the content of the gouge. 
* `show` indicates the text to be displayed after the hollowing, the default is `... `. 
* `id` indicates the id of the hollow, the hollow with the same id will be shown and hidden at the same time when it is clicked.