created: 20211111070830295
difficulty: 4.144586545559224
due: 20221130073212462
lapses: 0
modified: 20230921095330524
reps: 5
retrievability: 0.8495265113598027
review: 20220622073212461
stability: 161.3220294293945
tags: [[Advanced Tips]] ?
title: How to use Cloze and Select Question?
type: text/vnd.tiddlywiki

Add a `caption` field to the card, the content of this field is the front of the card.

| Tyoe | Usage |>| Macro generated by buttons |<|h
|~|~| Name | Structure | Example and illustration |h
|Cloze| Write the stem + set the selected text to ''cloze'' with the <<.icon $:/plugins/tidme/fsrs4tw/icons/cloze>> button | C | `<<C hide show id>>`  | [[Cloze Question examples and explanations]] |
|Select| Write the question stem + use the <<.icon $:/plugins/tidme/fsrs4tw/icons/select>> button to set the selected text white as ''option'' + fill in the answer ''serial number'' | S | `<<S option answer>>` |  [[Select Question examples and explanations]] |

You can write your own macros manually as needed, or get and share macros in [[Discussions|https://github.com/oflg/TiddlyMemo/discussions]].